Keyboard2DS4/MainWindow/UserControlEx/ClientEx/uClient.xaml

<UserControl x:Class="Keyboard2DS4.MainWindow.UserControlEx.ClientEx.uClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Keyboard2DS4.MainWindow.UserControlEx.ClientEx"
             xmlns:ds4layoutex="clr-namespace:Keyboard2DS4.MainWindow.CustomControlEx.DS4LayoutEx" 
             xmlns:keymapperex="clr-namespace:Keyboard2DS4.MainWindow.CustomControlEx.KeyMapperEx"
             xmlns:scrollviewerex="clr-namespace:Keyboard2DS4.MainWindow.CustomControlEx.ScrollViewerEx"
             mc:Ignorable="d" 
             MinWidth="300" 
             MinHeight="150" 
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <local:uClient_viewmodel/>
    </d:UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" MaxWidth="{Binding Path=ColumnDefinitions[0].MaxWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
            <ds4layoutex:cDS4Layout ItemsSource="{Binding DS4LayoutItems}" Padding="3"/>
        </Viewbox>

        <Grid Grid.Column="1" Margin="5" d:MinWidth="200">
            <keymapperex:cKeyMapper Background="#0F1029"/>
        </Grid>
    </Grid>

    
</UserControl>
